<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wishify</title>
  <style>
    body {
      background-color: #c4c4c4;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      padding: 30px;
    }

    .card {
      background-color: white;
      margin-top: 10px;
      border-radius: 12px;
      padding: 30px;
      width: 600px;
      box-shadow: 0 5px 15px rgba(255, 1, 1, 0.926);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    .header h1 {
      font-size: 28px;
      font-weight: bold;
      color: #333;
    }

    .add-btn {
      background-color: #ff7a00;
      color: white;
      padding: 10px 18px;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }

    .wish-entry {
      background-color: #f7f7f7;
      border-radius: 8px;
      padding: 15px 20px;
      margin-bottom: 15px;
    }

   
    .wish-entry p {
      margin: 5px 0;
      font-size: 15px;
      color: #333;
    }

    .wish-entry p strong {
      width: 70px;
      display: inline-block;
    }

    .no-wishes {
      color: #888;
      font-style: italic;
      text-align: center;
      margin-top: 20px;
    }
    .delete{
      margin-left: auto;
      color: white;
      background-color: #ff7a00;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .delete a{
      color: white;
      text-decoration: none;
    }
    .log-out{
      background-color: #ff7a00;
      color: white;
      padding: 10px 18px;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }
    .log-out a{
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2 style="color: #ff7a00;margin-left: auto; margin-bottom: 10px;">
      Welcome {{ user_name }}
    </h2>
    <div style="display: flex; justify-content: flex-end; margin-top: -35px;">
  <button class="log-out"><a href="{{url_for('rendering_singnup_page')}}">Logout</a></button>
</div>
    <div class="header">
      <h1>Wishify</h1>
      <a href="{{ url_for('adding_item') }}">
        <button class="add-btn">Add</button>
      </a>
    </div>

    {% for wish in wishes %}
      <div class="wish-entry">
        <p><strong>Name:</strong> {{ wish[1] }}</p>
        <p><strong>Type:</strong> {{ wish[2] }}</p>
        <p><strong>Date:</strong> {{ wish[3] }}</p>
        <p><strong>Email:</strong> {{ wish[4] }}</p>
        <button class="delete" type = "submit"><a href="{{url_for('handling_delete',wish_id=wish[0])}}">Delete</a></button>
      </div>
    {% else %}
      <p class="no-wishes">No wishes found.</p>
    {% endfor %}
  </div>
</body>
</html>
